$grey-color: #E5E5E5;
$pink: #FFD2D9;
$deep-blue: #133BA1;

* {
  box-sizing: border-box;
}
body {
  ul {
    display: flex;
    margin: 0;
    padding: 0;
    li {
      margin: 0;
      list-style-type: none;
      padding: 0;
    }
  }
  img {
    margin: 0;
    padding: 0;
  }
  p {
    margin: 0;
    padding: 0;   
  }
  header {
    img, ul>li{
      &:hover{
        cursor:pointer; 
      } 
    }
    div {
      flex-grow: 1;
      img {
        width: 114px;
        //height: 60px;
      }
    }
    .links-main {
      flex-grow: 2;
      li {
        padding: 7px 20px;
        margin-right: 40px;
         &:hover{ 
          color: $red;
        }
      }
      .box-link {
        background-color: $pink;
        color: $red;
        font-family: 'Archivo Black', sans-serif;
        &:hover{ background-color: $red;
          color: $sky-blue;
        }
      }
    }
    .links-secondary {
      justify-content: flex-end;
      flex-grow: 1;
      li {
        margin-left: 90px;
            &:hover{ 
          color: $red;
        }
      }
      .fa {
        display: none;
      }
    }
  }
  .hero {
     .carousel {
      margin: 70px 75px;
      height: 600px;
      background-color: #C8DDFC; 
      position: relative;
      z-index: 2;
      .pic1, .pic2 {
        width: 540px;
        height: 540px;
        position: absolute;
        z-index: 3;
      }
      .pic1 {
        left: 70px;
        bottom: -50px;
      }
      .pic2 {
        right: 70px;
        top: -50px;
      }
      h1, h2, .shop-btn {
        z-index: 4;
        position: absolute;
      }
      .shop-btn {
          border: none;
          background: #fff;
          color: $deep-blue;
          font-size: 22px;
          letter-spacing:20px;
          padding: 20px 100px;
          bottom: 20px;
          right: 100px;
          font-weight:bold;
          margin-top: 1rem;
        &:hover {
          cursor: pointer;
          background: $red;
          color:white;
        }
       }
      h1 {
        margin: 0;
        padding: 0;
        left: 6%;
        top: 2%;
        // font-family: 'Archivo Black', sans-serif;
        // font-weight: 900;
        // text-align: center;
        // Font-Size: 110px;
        // Letter-Spacing: 60px;
        // color: #7BFBEE;
        // mix-blend-mode: lighten;
      }
       
       span{
         font-family: 'Archivo';
         font-weight: light ;
       }
      h2 {
        margin: 0;
        padding: 0;
        // font-family: 'Archivo Black', sans-serif;
        // font-weight: 900;
        Font-Size: 25px;
        Letter-Spacing: 2px;
        LINE-HEIGHT: 28px;
        color: white;
        mix-blend-mode: lighten;
        bottom: 50px;
        left: 10%;
      }
    .navigators {
        position: absolute;
        bottom: -90px;
        left: calc(50% - 25px);
        width: 50px;
        justify-content: space-between;
      
          &:hover {
          cursor: pointer; 
      }
        li {
          width: 12px;
          height: 12px;
          background: $red;
          border-radius: 50%;
                &:hover {
          cursor: pointer;
          background: white;         
      }
        }
      }
    }
    .bottom-menu {
      width: 90%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      p {
        margin-top: 50px;
      }
      .gallery {
        margin: 75px 0;
        width: 100%;
        justify-content: space-between;
             &:hover {
          cursor: pointer;
      }
        li {
          height: 45px;
          img {
            width: 180px;
            height: 100%;
            margin-bottom: 50px;
          }
        }
      }
    }
  }

}
@media all and (max-width: 1600px) {
  body {
    .hero {
      .bottom-menu {
        .gallery {
          flex-wrap: wrap;
          justify-content: center;
          li {
            margin: 10px 20px;
          }
        }
      }
    }
  }
}
@media all and (max-width: 1400px) {
  body {
    header {
      flex-wrap: wrap;
      .links-main {
        width: 100%;
        justify-content: space-between;
        order: 3;
        .box-link {
          margin: 20px 0;
          padding: 7px 0;
          width: 35%;
          text-align: center;
        }
      }
      .woc, .story {
        display: none;
      }
      .links-secondary {
        order: 2;
        .fa {
          display: block;
          color: $red;
          font-size: 42px;
        }
      }
    }
    .hero {
      padding-bottom: 50px;
      .carousel {
        .pic1, .pic2 {
          width: 400px;
          height: 400px;
        }
        .pic1 {
          left: 3%;
          top: -30px;
        }
        .pic2 {
          right: 3%;
          top: auto;
          bottom: -30px;
        }
        h1 {
          text-align: left;
          left: 52%;
          top: 5%;
          Letter-Spacing: 30px;
        }
        h2 {
          top: 70px;
          left: auto;
          right: 5%;
          width: 30%;
          line-height: 32px;
        }
        .shop-btn {
          right: 54%;
          background-color: $pink;
          color: $deep-blue;
          margin-bottom: 11%;
          font-size: 22px;
          padding: 20px 80px;
        }
      }
      .bottom-menu {
        display: none;
      }
    }
    footer {
      flex-direction: column;
      .footer-links, .subscribe {
        width: 100%;
        ul {
          width: auto;
        }
      }
      .subscribe {
        text-align: center;
        margin-top: 20px;
      }
    }
  }
}

@media all and (max-width: 1024px) {
    body {
      header {
        flex-wrap: wrap;
        .links-main {
          width: 100%;
          justify-content: space-between;
          order: 3;
          .box-link {
            margin: 20px 0;
            padding: 7px 0;
            width: 35%;
            text-align: center;
          }
        }
        .woc, .story {
          display: none;
        }
        .links-secondary {
          order: 2;
          .fa {
            display: block;
            color: $red;
            font-size: 42px;
          }
        }
      }
      .hero {
        padding-bottom: 50px;
        .carousel {
           margin: 15px 75px;
          .pic1, .pic2 {
            width: 350px;
            height: 350px;
          }
          .pic1 {
            left: 6%;
            top: -30px;
          }
          .pic2 {
            right: -5%;
            top: auto;
            bottom: -30px;
          }
          h1 {
            text-align: left;
            left: 52%;
            top: 5%;
            Letter-Spacing: 30px;
          }
          h2 {
            top: 70px;
            left: auto;
            right: 5%;
            width: 30%;
            line-height: 32px;
          }
          .shop-btn {
            right: 45%;
            background-color: $pink;
            color: $deep-blue;
            margin-bottom: 11%;
            font-size: 22px;
            padding: 20px 80px;
          }
        }
        .bottom-menu {
          display: none;
        }
      }
      footer {
        flex-direction: column;
        .footer-links, .subscribe {
          width: 100%;
          ul {
            width: auto;
          }
        }
        .subscribe {
          text-align: center;
          margin-top: 20px;
        }
      }
    }
    .gallery-pic2 {
        visibility: hidden;
    }

    .gallery-carousel {
        margin: -12px 75px;
    }
}

@media all and (max-width: 920px) {
    body {
      header {
        flex-wrap: wrap;
        .links-main {
          width: 100%;
          justify-content: space-between;
          order: 3;
          .box-link {
            margin: 20px 0;
            padding: 7px 0;
            width: 35%;
            text-align: center;
          }
        }
        .woc, .story {
          display: none;
        }
        .links-secondary {
          order: 2;
          .fa {
            display: block;
            color: $red;
            font-size: 42px;
          }
        }
      }
      .hero {
        padding-bottom: 50px;
        .carousel {
          .pic1, .pic2 {
            width: 350px;
            height: 350px;
          }
          .pic1 {
            left: 3%;
            top: -30px;
          }
          .pic2 {
            right: 3%;
            top: auto;
            bottom: -30px;
          }
          h1 {
            text-align: left;
            left: 52%;
            top: 5%;
            Letter-Spacing: 30px;
          }
          h2 {
            top: 70px;
            left: auto;
            right: 5%;
            width: 30%;
            line-height: 32px;
          }
          .shop-btn {
            right: 54%;
            background-color: $pink;
            color: $deep-blue;
            margin-bottom: 11%;
            font-size: 22px;
            padding: 20px 80px;
          }
        }
        .bottom-menu {
          display: none;
        }
      }
      footer {
        flex-direction: column;
        .footer-links, .subscribe {
          width: 100%;
          ul {
            width: auto;
          }
        }
        .subscribe {
          text-align: center;
          margin-top: 20px;
        }
      }
    }
}

@media all and (max-width: 700px) {
  body {
    header {
      .links-main {
        .box-link {
          width: 45%;
          font-size: 20px;
        }
      }
      .links-secondary {
        li {
          margin-left: 30px;
        }
      }
    }
    .hero {
      padding-bottom: 80px;
      .carousel {
        height: 900px;
        .pic1, .pic2 {
          left: calc(50% - 150px);
        }
        h1 {
          left: calc(50% - 130px);
        }
        h2 {
          bottom: 200px;
          top: auto;
          left: 20px;
          width: 50%;
        }
        .shop-btn {
          bottom: -180px;
          left: calc(50% - 130px);
          background-color: #fff;
        }
      }
    }
    footer {
      background-color: black;
      padding: 0;
      .footer-mobile {
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        li {
          background-color: #fff;
          width: 100%;
          text-align: center;
          padding: 30px 0;
          margin-bottom: 20px;
          font-weight: bold;
        }
        .social {
          color: $red;
        }
        .subscribe {
          padding: 15px 10%;
          button {
            padding: 0 10px;
            width: auto;
          }
        }
      }
      >.subscribe, .footer-links {
        display: none;
      }
    }
  }
}

@media all and (max-width: 425px) {
    body {
      header {
        flex-wrap: wrap;
        .links-main {
          width: 100%;
          justify-content: space-between;
          order: 3;
          .box-link {
            margin: 20px 0;
            padding: 7px 0;
            width: 35%;
            text-align: center;
          }
        }
        .woc, .story {
          display: none;
        }
        .links-secondary {
          order: 2;
          .fa {
            display: block;
            color: $red;
            font-size: 42px;
          }
        }
      }
      .hero {
        padding-bottom: 50px;
        .carousel {
          .pic1, .pic2 {
            width: 350px;
            height: 350px;
          }
          .pic1 {
            left: 3%;
            top: -30px;
          }
          .pic2 {
            right: 3%;
            top: auto;
            bottom: -30px;
            visibility: hidden;
          }
          h1 {
            text-align: left;
            left: 52%;
            top: 5%;
            Letter-Spacing: 30px;
            visibility: hidden;
          }
          h2 {
            top: 70px;
            left: auto;
            right: 5%;
            width: 30%;
            line-height: 32px;
          }
          .shop-btn {
            right: 54%;
            background-color: $pink;
            color: $deep-blue;
            margin-bottom: 0%;
            font-size: 22px;
            padding: 20px 80px;
            visibility: hidden;
          }
        }
        .bottom-menu {
          display: none;
        }
      }
      footer {
        flex-direction: column;
        .footer-links, .subscribe {
          width: 100%;
          ul {
            width: auto;
          }
        }
        .subscribe {
          text-align: center;
          margin-top: 20px;
        }
      }
    }
}

.gallery-pic1{
    width: 450px;
    height: 450px;
    z-index: 3;
}

.gallery-pic2 {
    width: 500px;
    height: 500px;
    z-index: 3;
    margin-bottom: 19rem;
}

.gallery-pic3 {
    width: 450px;
    height: 450px;
    z-index: 3;
}

.gallery-carousel {
    height: 550px;
    margin: 70px 75px;
    background-color: $gray-dark;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.plants {
    background-color: $green !important;
}
.birds {
    background-color: $dark-blue !important;
}

.animals {
    background-color: $red !important;
}

.title-gallery-carne {
        height: 11rem;
        margin-top: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 7rem;
}

.title-category {
    font-family: 'Arima Madurai', cursive;
    font-size: 7rem;
    color: #FDCEA9;
    letter-spacing: 1rem;
    text-transform: uppercase;
}

.carousel-gallery {
    height: 500px !important;
    background-color: $dark-blue !important;
    display: flex !important;
    justify-content: center !important;
}

.gallery-img {
    margin-top: -4rem;
    height: 450px !important;
    width: 450px !important;
}

.flash-info {
  text-align: center !important;
  font-size: 3rem !important;
  margin-top: 0% !important;
  margin-bottom: 9rem !important;
  line-height: 5rem !important;
}

.logo-gallery {
  font-family: 'Arima Madurai', cursive !important;  
}